[33m2325164[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: <instagram_clone> Start making instagram clone
[33m17e89ee[m HEAD@{1}: commit: <instagram_clone> Start making instagram clone
[33m36ace6d[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33m36ace6d[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m36ace6d[m HEAD@{6}: commit: first commit
[33m47a2d06[m HEAD@{7}: commit: <instagram> Start making instagram clone
[33m3f73637[m HEAD@{8}: commit: <instagram> Start making instagram clone
[33mcce1b66[m HEAD@{9}: Branch: renamed refs/heads/mymain to refs/heads/main
[33mcce1b66[m HEAD@{11}: checkout: moving from main to mymain
[33mcce1b66[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33mcce1b66[m HEAD@{14}: commit: Make first Flutter UI - YouTube clone
[33m683d5c3[m HEAD@{15}: commit (initial): 1st flutter practice
